<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Redstone_ray's staff evidence</title>
    <style>
        .date{
            font-size: 30px;
        }
        .descr{
            font-size: 15px;
        }
        .image{
            background-repeat: no-repeat;
            border: solid;
            border-width: 1px;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Ray's mute proof:</h1>
    <p class="date">
        June 23rd, 2020
    </p>
    <div class="descr">
        <li>Redstone_ray</li>
        <li>1</li>
        <li>test</li>
    </div>
</body>
</html>